<!DOCTYPE html>
<html lang="en">

<head>
    <title>Udeet Mittal | Tech Enthusiast</title>

    <!-- Primary Meta Tags -->
    <meta name="title" content="Udeet Mittal | Tech Enthusiast">
    <meta name="description" content="Web developer, UI/UX designer; Curiosity always prevails.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.udeet.codes/">
    <meta property="og:title" content="Udeet Mittal | Tech Enthusiast">
    <meta property="og:description" content="Web developer, UI/UX designer; Curiosity always prevails.">
    <meta property="og:image" content="https://i.imgur.com/Qf5kqYk.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.udeet.codes/">
    <meta property="twitter:title" content="Udeet Mittal | Tech Enthusiast">
    <meta property="twitter:description" content="Web developer, UI/UX designer; Curiosity always prevails.">
    <meta property="twitter:image" content="https://i.imgur.com/Qf5kqYk.jpg">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="icon" type="image/x-icon" href="assets/img/pfp 1.ico">
    <script src="https://unpkg.com/akar-icons-fonts"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body {
            background-color: black;
            background-image: url("assets/img/matrix-code.gif");
            background-size: cover;
            /* Resize the background image to cover the entire container */
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
            /* width: 50%; */
        }

        @media(max-width: 768px) {
            img {
                height: 50px;
                width: 100px;
                margin-top: 15em;
                margin-right: 12em;
            }
        }
    </style>
</head>

<body>

    <a style="cursor: url('assets/img/152982.cur'),help" onclick="videogenerator()"><img src="assets/img/404.jpg"
            alt="" /></a>
    <!-- no way you fall for this shit -->

    <script>
        function videogenerator() {

            window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ', '_blank');

        }

    </script>
</body>

</html>